{
  "name": "crud_app",
  "version": "1.0.0",
  "description": "TODO LIST  with express and mongodb",
  "main": "CRUD_Application_Node-master/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon CRUD_Application_Node-master/server.js"
  },
  "keywords": [
    "crud",
    "mongodb"
  ],
  "author": "RASU BISEN",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.6",
    "npm-install-all": "^1.1.21"
  },
  "devDependencies": {}
}
